{
  "name": "advent-of-code_2020",
  "version": "1.0.0",
  "repository": "https://github.com/NiewView/AdventOfCode_2020.git",
  "author": "NiewView",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "deno run --allow-read ./runChallenges.ts",
    "test": "deno test",
    "temp": "deno run --unstable ./temp.js",
    "loadChallenge": "deno run --allow-net --allow-write --allow-read --allow-env --unstable ./loadChallenge.js"
  }
}
